.image-container {
    margin-top: -100px; /* adjust the value to move the image up or down */
    position: relative;
  }

  

  .table-container {
    position: absolute;
    top: 700%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 100%; /* Change the width to 80% */
    height: 300px; /* Change the height to 500px */
    overflow-y: auto; /* Add a vertical scroll bar if the content exceeds the height */
  }

 

  .table th,
  .table td {
  color: white;
}

  .btn-success {
    position: absolute;
    top: 80%;
    left: 15%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 5%; /* Change the width to 80% */
    height: 5%; /* Change the height to 500px */
  }

  .custom-select {
    height: 45px;
    appearance: none;
    background: transparent;
    border: none;
    color: black;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #ddd;
    width: 60px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    font-size: 12px;
  }

  .btn{
    height: 45px;
    appearance: none;
    background: transparent;
    border: none;
    font-size: 16px;
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #fbfefe;
    width: 150px;
    cursor: pointer;
    position: relative;
    z-index: 1;

  }
  
  .custom-select::after {
    content: "\25BC";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 20px;
    color: black;
    pointer-events: none;
  }
  
  .custom-select:hover {
    border-color: #2294a9;
  }
  
  .custom-select:focus {
    border-color: #2294a9;
    box-shadow: 0 0 5px rgba(167, 66, 244, 0.5);
    outline: none;
  }


  .flip-card {
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
    position: relative;
    height: 100%;
  }


  .section.accent .w-row {
    min-height: 500px; /* or adjust to a height that fits all the elements */
  }

  .flip-card {
    height: 300px;
  }

  .card-image {
    width: 120%;
    height: 120%;
    border-radius: 50px;
  }




  /* .table {
    margin: 0 auto; 
    max-height: 10px; 
    overflow-y: auto; 
  } */
  

  
  
  .container {
    max-width: 800px;
  }


  







  .table-container1 {
    max-width: 500px; /* adjust to the desired width */
  margin: 0 auto; /* center the table horizontally */
  height: 300px; /* set a fixed height */
  
  position: absolute;
  top: 0;
  flex-direction: column; /* make the rows stack vertically */
  align-items: center;
  }

 
  
  .table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed; /* fix the table layout to prevent columns from expanding */
    overflow-y: auto; /* add a vertical scrollbar */
    max-width: 800px;
    margin-top: 150px;
    font-size: 12px;
  }
  

 
  

  .select-wrapper {
    width: 100%; /* make the select element fill the entire column */
  }
  
  /* adjust the margins and padding to make it look better */
  .select-wrapper select {
    margin: 0;
    padding: 0.375rem 0.75rem;
  }


